### Feature Selection for Regression Problem using ANOVA(Analysis of Variance) or F-Test 

- A univariate test,Linear model for testing the individual effect of each of features with target.
- ANOVA assumes a linear relationship between the features and the target, and also that the variables are normally distributed.
- It’s well-suited for continuous variables and requires a binary target, but sklearn extends it to regression problems, also.

<span style="color:blue"> Youtube Video Explanation : https://youtu.be/wElwOM88xJQ

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

In [2]:
# Load The Dataset
# https://data.world/nrippner/ols-regression-challenge
import pandas as pd
df_cancer = pd.read_csv("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Cancer/cancer_reg.csv",
                     encoding = "ISO-8859-1")

In [3]:
df_cancer.head()

,avgAnnCount,avgDeathsPerYear,TARGET_deathRate,incidenceRate,medIncome,popEst2015,povertyPercent,studyPerCap,binnedInc,MedianAge,...,PctPrivateCoverageAlone,PctEmpPrivCoverage,PctPublicCoverage,PctPublicCoverageAlone,PctWhite,PctBlack,PctAsian,PctOtherRace,PctMarriedHouseholds,BirthRate
0,1397.0,469,164.9,489.8,61898,260131,11.2,499.748204,"(61494.5, 125635]",39.3,...,NaN,41.6,32.9,14.0,81.780529,2.594728,4.821857,1.843479,52.856076,6.118831
1,173.0,70,161.3,411.6,48127,43269,18.6,23.111234,"(48021.6, 51046.4]",33.0,...,53.8,43.6,31.1,15.3,89.228509,0.969102,2.246233,3.741352,45.372500,4.333096
2,102.0,50,174.7,349.7,49348,21026,14.6,47.560164,"(48021.6, 51046.4]",45.0,...,43.5,34.9,42.1,21.1,90.922190,0.739673,0.465898,2.747358,54.444868,3.729488
3,427.0,202,194.8,430.4,44243,75882,17.1,342.637253,"(42724.4, 45201]",42.8,...,40.3,35.0,45.3,25.0,91.744686,0.782626,1.161359,1.362643,51.021514,4.603841
4,57.0,26,144.4,350.1,49955,10321,12.5,0.000000,"(48021.6, 51046.4]",48.3,...,43.9,35.1,44.0,22.7,94.104024,0.270192,0.665830,0.492135,54.027460,6.796657

In [4]:
df_Tar = df_cancer["TARGET_deathRate"]

In [5]:
df_cancer.drop(labels=["Geography","binnedInc","TARGET_deathRate"],axis=1,inplace=True)

In [6]:
df_cancer = pd.concat([df_cancer,df_Tar],axis=1)

In [7]:
df_cancer.head()

,avgAnnCount,avgDeathsPerYear,incidenceRate,medIncome,popEst2015,povertyPercent,studyPerCap,MedianAge,MedianAgeMale,MedianAgeFemale,...,PctEmpPrivCoverage,PctPublicCoverage,PctPublicCoverageAlone,PctWhite,PctBlack,PctAsian,PctOtherRace,PctMarriedHouseholds,BirthRate,TARGET_deathRate
0,1397.0,469,489.8,61898,260131,11.2,499.748204,39.3,36.9,41.7,...,41.6,32.9,14.0,81.780529,2.594728,4.821857,1.843479,52.856076,6.118831,164.9
1,173.0,70,411.6,48127,43269,18.6,23.111234,33.0,32.2,33.7,...,43.6,31.1,15.3,89.228509,0.969102,2.246233,3.741352,45.372500,4.333096,161.3
2,102.0,50,349.7,49348,21026,14.6,47.560164,45.0,44.0,45.8,...,34.9,42.1,21.1,90.922190,0.739673,0.465898,2.747358,54.444868,3.729488,174.7
3,427.0,202,430.4,44243,75882,17.1,342.637253,42.8,42.2,43.4,...,35.0,45.3,25.0,91.744686,0.782626,1.161359,1.362643,51.021514,4.603841,194.8
4,57.0,26,350.1,49955,10321,12.5,0.000000,48.3,47.8,48.9,...,35.1,44.0,22.7,94.104024,0.270192,0.665830,0.492135,54.027460,6.796657,144.4

In [8]:
df_cancer.isnull().sum()

avgAnnCount                   0
avgDeathsPerYear              0
incidenceRate                 0
medIncome                     0
popEst2015                    0
povertyPercent                0
studyPerCap                   0
MedianAge                     0
MedianAgeMale                 0
MedianAgeFemale               0
AvgHouseholdSize              0
PercentMarried                0
PctNoHS18_24                  0
PctHS18_24                    0
PctSomeCol18_24            2285
PctBachDeg18_24               0
PctHS25_Over                  0
PctBachDeg25_Over             0
PctEmployed16_Over          152
PctUnemployed16_Over          0
PctPrivateCoverage            0
PctPrivateCoverageAlone     609
PctEmpPrivCoverage            0
PctPublicCoverage             0
PctPublicCoverageAlone        0
PctWhite                      0
PctBlack                      0
PctAsian                      0
PctOtherRace                  0
PctMarriedHouseholds          0
BirthRate                     0
TARGET_deathRate              0
dtype: int64

In [9]:
df_cancer = df_cancer.apply(lambda x: x.fillna(x.mean()),axis = 0)
#df.apply(lambda x: x.fillna(x.mean()),axis=0)

In [10]:
df_cancer.isnull().sum()

avgAnnCount                0
avgDeathsPerYear           0
incidenceRate              0
medIncome                  0
popEst2015                 0
povertyPercent             0
studyPerCap                0
MedianAge                  0
MedianAgeMale              0
MedianAgeFemale            0
AvgHouseholdSize           0
PercentMarried             0
PctNoHS18_24               0
PctHS18_24                 0
PctSomeCol18_24            0
PctBachDeg18_24            0
PctHS25_Over               0
PctBachDeg25_Over          0
PctEmployed16_Over         0
PctUnemployed16_Over       0
PctPrivateCoverage         0
PctPrivateCoverageAlone    0
PctEmpPrivCoverage         0
PctPublicCoverage          0
PctPublicCoverageAlone     0
PctWhite                   0
PctBlack                   0
PctAsian                   0
PctOtherRace               0
PctMarriedHouseholds       0
BirthRate                  0
TARGET_deathRate           0
dtype: int64

In [11]:
X = df_cancer.drop(labels=["TARGET_deathRate"],axis=1) # Features
y = df_cancer["TARGET_deathRate"] # Target

In [12]:
print(type(X))
print(type(y))
print(X.shape)
print(y.shape)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
(3047, 31)
(3047,)

In [13]:
# Lets perform Feature selection using Anova or F-Test Linear Regression sklearn 
from sklearn.feature_selection import f_regression, SelectKBest

In [14]:
"""
f_regression()
Univariate linear regression tests.

Linear model for testing the individual effect of each of many regressors.
This is a scoring function to be used in a feature selection procedure, not
a free standing feature selection procedure.

This is done in 2 steps:

1. The correlation between each regressor and the target is computed,
   that is, ((X[:, i] - mean(X[:, i])) * (y - mean_y)) / (std(X[:, i]) *
   std(y)).
2. It is converted to an F score then to a p-value.
"""

'\nf_regression()\nUnivariate linear regression tests.\n\nLinear model for testing the individual effect of each of many regressors.\nThis is a scoring function to be used in a feature selection procedure, not\na free standing feature selection procedure.\n\nThis is done in 2 steps:\n\n1. The correlation between each regressor and the target is computed,\n   that is, ((X[:, i] - mean(X[:, i])) * (y - mean_y)) / (std(X[:, i]) *\n   std(y)).\n2. It is converted to an F score then to a p-value.\n'

In [15]:
# apply SelectKBest class to extract top 30 best features
fs = SelectKBest(score_func=f_regression,k=30) ## Select k as per your business understaing
# Apply feature selection
fit = fs.fit(X,y)

In [16]:
print(np.round(fit.pvalues_,4))
print(np.round(fit.scores_,3))

[0.     0.     0.     0.     0.     0.     0.2188 0.8092 0.2262 0.5062
 0.0416 0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.    ]
[6.40510e+01 2.52660e+01 7.70736e+02 6.85295e+02 4.45440e+01 6.88333e+02
 1.51300e+00 5.80000e-02 1.46500e+00 4.42000e-01 4.15300e+00 2.33400e+02
 2.40170e+01 2.24382e+02 2.75930e+01 2.75027e+02 5.96004e+02 9.38976e+02
 5.71371e+02 5.08905e+02 5.33339e+02 3.62259e+02 2.34492e+02 5.95943e+02
 7.70418e+02 9.89420e+01 2.15385e+02 1.09523e+02 1.13909e+02 2.86655e+02
 2.34430e+01]

In [17]:
features_score = pd.DataFrame(fit.scores_)
features_pvalue = pd.DataFrame(np.round(fit.pvalues_,4))
features = pd.DataFrame(X.columns)
feature_score = pd.concat([features,features_score,features_pvalue],axis=1)
# Assign the column name
feature_score.columns = ["Input_Features","F_Score","P_Value"]
print(feature_score.nlargest(30,columns="F_Score"))

             Input_Features     F_Score  P_Value
17        PctBachDeg25_Over  938.976311   0.0000
2             incidenceRate  770.736162   0.0000
24   PctPublicCoverageAlone  770.417642   0.0000
5            povertyPercent  688.332859   0.0000
3                 medIncome  685.295384   0.0000
16             PctHS25_Over  596.004470   0.0000
23        PctPublicCoverage  595.943105   0.0000
18       PctEmployed16_Over  571.370931   0.0000
20       PctPrivateCoverage  533.339204   0.0000
19     PctUnemployed16_Over  508.904879   0.0000
21  PctPrivateCoverageAlone  362.259196   0.0000
29     PctMarriedHouseholds  286.654761   0.0000
15          PctBachDeg18_24  275.027280   0.0000
22       PctEmpPrivCoverage  234.491705   0.0000
11           PercentMarried  233.399629   0.0000
13               PctHS18_24  224.382260   0.0000
26                 PctBlack  215.384630   0.0000
28             PctOtherRace  113.908891   0.0000
27                 PctAsian  109.522761   0.0000
25                 PctWhite   98.942229   0.0000
0               avgAnnCount   64.050564   0.0000
4                popEst2015   44.543645   0.0000
14          PctSomeCol18_24   27.593161   0.0000
1          avgDeathsPerYear   25.265956   0.0000
12             PctNoHS18_24   24.017002   0.0000
30                BirthRate   23.442837   0.0000
10         AvgHouseholdSize    4.152953   0.0416
6               studyPerCap    1.512964   0.2188
8             MedianAgeMale    1.465045   0.2262
9           MedianAgeFemale    0.442087   0.5062

### Feature Selection for Classification Problem using ANOVA(Analysis of Variance) or F-Test

https://datascience.stackexchange.com/questions/74465/how-to-understand-anova-f-for-feature-selection-in-python-sklearn-selectkbest-w

In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import math

In [19]:
#Load the dataset #https://www.kaggle.com/burak3ergun/loan-data-set
df_loan = pd.read_csv("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Loan_Dataset/loan_data_set.csv")

In [20]:
df_loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [21]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

**If the categorical variables have highly distinct values we could try binning before one hot encoding and/or reducing the poorly represented levels into one "other" category.**

In [22]:
# Remove all null value
df_loan.dropna(inplace=True)
# drop the column("Loan_ID")
df_loan.drop(labels=["Loan_ID"],axis=1,inplace=True)
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             480 non-null    object
 1   Married            480 non-null    object
 2   Dependents         480 non-null    object
 3   Education          480 non-null    object
 4   Self_Employed      480 non-null    object
 5   ApplicantIncome    480 non-null    int64
 6   CoapplicantIncome  480 non-null    float64
 7   LoanAmount         480 non-null    float64
 8   Loan_Amount_Term   480 non-null    float64
 9   Credit_History     480 non-null    float64
 10  Property_Area      480 non-null    object
 11  Loan_Status        480 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 48.8+ KB

In [23]:
df_loan.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [24]:
df_loan.reset_index(drop=True,inplace=True)

In [25]:
'''
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
cols = df_loan.columns.tolist()
for column in cols:
    if df_loan[column].dtype == 'object':
        df_loan[column] = le.fit_transform(df_loan[column])
'''

"\nfrom sklearn.preprocessing import LabelEncoder\nle = LabelEncoder()\ncols = df_loan.columns.tolist()\nfor column in cols:\n    if df_loan[column].dtype == 'object':\n        df_loan[column] = le.fit_transform(df_loan[column])\n"

In [26]:
# encode the Categorical Variable
from sklearn.preprocessing import LabelEncoder 
class MultiColumnLabelEncoder:
    def __init__(self,columns = None):
        self.columns = columns # array of column names to encode

    def fit(self,X,y=None):
        return self # not relevant here

    def transform(self,X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        output = X.copy()
        if self.columns is not None:
            for col in self.columns:
                output[col] = LabelEncoder().fit_transform(output[col])
        else:
            for colname,col in output.iteritems():
                output[colname] = LabelEncoder().fit_transform(col)
        return output

    def fit_transform(self,X,y=None):
        return self.fit(X,y).transform(X)

In [27]:
cat_cols = df_loan.select_dtypes(include=["object"]).columns
cat_cols

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [28]:
df_loan = MultiColumnLabelEncoder(columns = cat_cols).fit_transform(df_loan)

In [29]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             480 non-null    int32
 1   Married            480 non-null    int32
 2   Dependents         480 non-null    int32
 3   Education          480 non-null    int32
 4   Self_Employed      480 non-null    int32
 5   ApplicantIncome    480 non-null    int64
 6   CoapplicantIncome  480 non-null    float64
 7   LoanAmount         480 non-null    float64
 8   Loan_Amount_Term   480 non-null    float64
 9   Credit_History     480 non-null    float64
 10  Property_Area      480 non-null    int32
 11  Loan_Status        480 non-null    int32
dtypes: float64(4), int32(7), int64(1)
memory usage: 32.0 KB

In [30]:
X = df_loan.iloc[:,0:-1]
X.head(1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0

In [31]:
y = df_loan["Loan_Status"]

In [32]:
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0
1,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2
2,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2
3,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2
4,1,1,2,0,1,5417,4196.0,267.0,360.0,1.0,2

In [33]:
# Define feature selection
from sklearn.feature_selection import f_classif,SelectKBest 
fs = SelectKBest(score_func=f_classif,k=5)

In [34]:
# Apply feature selection
fs.fit(X,y)

SelectKBest(k=5)

In [35]:
# True = Top 5 columns as we mentioned k =5
# False = Allthe remaining columns excpet k =5
fs.get_support()

array([ True,  True, False,  True, False, False, False,  True, False,
        True, False])

In [36]:
fs.get_support().sum()

5

In [37]:
def list_ceil(x):
    return[math.ceil(i) for i in x]

In [38]:
print("P_Values :")
print(np.round(fs.pvalues_,4))
print("F Values :")
print(fs.scores_)

P_Values :
[0.1582 0.0138 0.4387 0.1343 0.448  0.3455 0.2838 0.1164 0.8647 0.
 0.4931]
F Values :
[1.99717434e+00 6.10749105e+00 6.00716835e-01 2.24931970e+00
 5.76742208e-01 8.91724810e-01 1.15135910e+00 2.47368441e+00
 2.90654220e-02 1.86122727e+02 4.70569612e-01]

In [39]:
list_ceil(fs.scores_)

[2, 7, 1, 3, 1, 1, 2, 3, 1, 187, 1]

In [40]:
features_score = pd.DataFrame(fs.scores_)
features_pvalue = pd.DataFrame(np.round(fs.pvalues_,4))
features = pd.DataFrame(X.columns)
feature_score = pd.concat([features,features_score,features_pvalue],axis=1)
# Assign the column name
feature_score.columns = ["Input_Features","Score","P_Value"]
print(feature_score.nlargest(5,columns="Score"))

   Input_Features       Score  P_Value
9  Credit_History  186.122727   0.0000
1         Married    6.107491   0.0138
7      LoanAmount    2.473684   0.1164
3       Education    2.249320   0.1343
0          Gender    1.997174   0.1582